{
  "name": "bird-view-platform",
  "version": "1.0.0",
  "description": "Bird View - Hybrid AI-NWP Meteorological Forecast Fusion Platform | SIH 2026 TEAM NIE KAVACH",
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-stitch.js",
    "dev": "python3 -m http.server 8085 --directory frontend",
    "api": "python3 backend/server.py",
    "check:python": "python3 -m py_compile backend/server.py packages/data_pipeline/*.py packages/fusion_engine/*.py packages/verification/*.py"
  },
  "keywords": [
    "bird-view",
    "meteorology",
    "forecast-fusion",
    "cesium",
    "3d-globe",
    "sih26081",
    "nie-kavach"
  ],
  "author": "Team NIE KAVACH",
  "license": "ISC"
}
